;
; ██████╗ ██████╗ ██╗      ██████╗ ██████╗ ███████╗
;██╔════╝██╔═══██╗██║     ██╔═══██╗██╔══██╗██╔════╝
;██║     ██║   ██║██║     ██║   ██║██████╔╝███████╗
;██║     ██║   ██║██║     ██║   ██║██╔══██╗╚════██║
;╚██████╗╚██████╔╝███████╗╚██████╔╝██║  ██║███████║
; ╚═════╝ ╚═════╝ ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝
;
[colors]
background = ${xrdb:background:#222}
background-alt = ${xrdb:light-background:#444}
foreground = ${xrdb:foreground:#222}
foreground-alt = ${xrdb:soft-foreground:#666}
primary = ${xrdb:primary-color:#ffb52a}
secondary = {xrdb:secondary-color:#e60053}
alert = ${xrdb:alert-color:#bd2c40}
color0  = ${xrdb:color0:#222222}
color1  = ${xrdb:color1:#cc241d}
color2  = ${xrdb:color2:#98971a}
color3  = ${xrdb:color3:#d79921}
color4  = ${xrdb:color4:#458588}
color5  = ${xrdb:color5:#b16286}
color6  = ${xrdb:color6:#689d6a}
color7  = ${xrdb:color7:#a89984}
color8  = ${xrdb:color8:#928374}
color9  = ${xrdb:color9:#fb4934}
color10 = ${xrdb:color10:#b8bb26}
color11 = ${xrdb:color11:#fabd2f}
color12 = ${xrdb:color12:#83a598}
color13 = ${xrdb:color13:#d3869b}
color14 = ${xrdb:color14:#8ec07c}
color15 = ${xrdb:color15:#ebdbb2}


;
;███╗   ███╗██╗   ██╗██████╗  █████╗ ██████╗
;████╗ ████║╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;██╔████╔██║ ╚████╔╝ ██████╔╝███████║██████╔╝
;██║╚██╔╝██║  ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;██║ ╚═╝ ██║   ██║   ██████╔╝██║  ██║██║  ██║
;╚═╝     ╚═╝   ╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
[bar/mybar]

width = 100%
height = 27
;fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
#line-color = #000

;border-size = 4
;border-color = #00000000

padding-left = 0
padding-right = 2 ;padding on the right side of the bar

module-margin-left = 1
module-margin-right = 2

font-0 = "monospaced:pixelsize=10;1"
font-1 = "FontAwesome:size=10;1"
font-2 = "Material Design Icons;1"

modules-left = i3
modules-right = xbacklight pulseaudio updates filesystem memory cpu wlan eth battery temperature date

tray-position = right
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize


;
;███████╗██╗██╗     ███████╗███████╗██╗   ██╗███████╗████████╗███████╗███╗   ███╗
;██╔════╝██║██║     ██╔════╝██╔════╝╚██╗ ██╔╝██╔════╝╚══██╔══╝██╔════╝████╗ ████║
;█████╗  ██║██║     █████╗  ███████╗ ╚████╔╝ ███████╗   ██║   █████╗  ██╔████╔██║
;██╔══╝  ██║██║     ██╔══╝  ╚════██║  ╚██╔╝  ╚════██║   ██║   ██╔══╝  ██║╚██╔╝██║
;██║     ██║███████╗███████╗███████║   ██║   ███████║   ██║   ███████╗██║ ╚═╝ ██║
;╚═╝     ╚═╝╚══════╝╚══════╝╚══════╝   ╚═╝   ╚══════╝   ╚═╝   ╚══════╝╚═╝     ╚═╝
;
[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /home
label-mounted = %{F#666}%mountpoint%%{F-} %free%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

format-mounted-underline = ${colors.color7}

;
;██╗██████╗
;██║╚════██╗
;██║ █████╔╝
;██║ ╚═══██╗
;██║██████╔╝
;╚═╝╚═════╝
;
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

;
;██╗  ██╗██████╗  █████╗  ██████╗██╗  ██╗██╗     ██╗ ██████╗ ██╗  ██╗████████╗
;╚██╗██╔╝██╔══██╗██╔══██╗██╔════╝██║ ██╔╝██║     ██║██╔════╝ ██║  ██║╚══██╔══╝
; ╚███╔╝ ██████╔╝███████║██║     █████╔╝ ██║     ██║██║  ███╗███████║   ██║
; ██╔██╗ ██╔══██╗██╔══██║██║     ██╔═██╗ ██║     ██║██║   ██║██╔══██║   ██║
;██╔╝ ██╗██████╔╝██║  ██║╚██████╗██║  ██╗███████╗██║╚██████╔╝██║  ██║   ██║
;╚═╝  ╚═╝╚═════╝ ╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝╚══════╝╚═╝ ╚═════╝ ╚═╝  ╚═╝   ╚═╝
;
[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = 󰃠

label-foreground = ${colors.foreground-alt}

;󰃚󰃛󰃜󰃝󰃞󰃟󰃠
bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight


;
; ██████╗██████╗ ██╗   ██╗
;██╔════╝██╔══██╗██║   ██║
;██║     ██████╔╝██║   ██║
;██║     ██╔═══╝ ██║   ██║
;╚██████╗██║     ╚██████╔╝
; ╚═════╝╚═╝      ╚═════╝
;
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.color5}
label = %percentage:2%%

;
;███╗   ███╗███████╗███╗   ███╗ ██████╗ ██████╗ ██╗   ██╗
;████╗ ████║██╔════╝████╗ ████║██╔═══██╗██╔══██╗╚██╗ ██╔╝
;██╔████╔██║█████╗  ██╔████╔██║██║   ██║██████╔╝ ╚████╔╝
;██║╚██╔╝██║██╔══╝  ██║╚██╔╝██║██║   ██║██╔══██╗  ╚██╔╝
;██║ ╚═╝ ██║███████╗██║ ╚═╝ ██║╚██████╔╝██║  ██║   ██║
;╚═╝     ╚═╝╚══════╝╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝   ╚═╝
;
[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.color6}
label = %percentage_used%%

;
;██╗    ██╗██╗      █████╗ ███╗   ██╗
;██║    ██║██║     ██╔══██╗████╗  ██║
;██║ █╗ ██║██║     ███████║██╔██╗ ██║
;██║███╗██║██║     ██╔══██║██║╚██╗██║
;╚███╔███╔╝███████╗██║  ██║██║ ╚████║
; ╚══╝╚══╝ ╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝
;
[module/wlan]
type = internal/network
interface = wlp8s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = ${colors.color4}
label-connected = %essid% %{F#666}%{F-}%downspeed:9% %{F#666}%{F-}%upspeed:9%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}
;󰤯󰤟󰤢󰤥󰤨
ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
ramp-signal-5 = 󰤨
ramp-signal-foreground = ${colors.foreground-alt}

;
;███████╗████████╗██╗  ██╗
;██╔════╝╚══██╔══╝██║  ██║
;█████╗     ██║   ███████║
;██╔══╝     ██║   ██╔══██║
;███████╗   ██║   ██║  ██║
;╚══════╝   ╚═╝   ╚═╝  ╚═╝
;
[module/eth]
type = internal/network
interface = enp9s0
interval = 3.0

accumulate-stats = true

format-connected-underline = #55aa55
format-connected-prefix = "NETWORK "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

; format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

;
;██████╗  █████╗ ████████╗███████╗
;██╔══██╗██╔══██╗╚══██╔══╝██╔════╝
;██║  ██║███████║   ██║   █████╗
;██║  ██║██╔══██║   ██║   ██╔══╝
;██████╔╝██║  ██║   ██║   ███████╗
;╚═════╝ ╚═╝  ╚═╝   ╚═╝   ╚══════╝
;
[module/date]
type = internal/date
interval = 5

date =
date-alt = " %e %b %Y"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 󰸗
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.color1}

label = %date% %time%

;
;██████╗ ██╗   ██╗██╗     ███████╗███████╗ █████╗ ██╗   ██╗██████╗ ██╗ ██████╗
;██╔══██╗██║   ██║██║     ██╔════╝██╔════╝██╔══██╗██║   ██║██╔══██╗██║██╔═══██╗
;██████╔╝██║   ██║██║     ███████╗█████╗  ███████║██║   ██║██║  ██║██║██║   ██║
;██╔═══╝ ██║   ██║██║     ╚════██║██╔══╝  ██╔══██║██║   ██║██║  ██║██║██║   ██║
;██║     ╚██████╔╝███████╗███████║███████╗██║  ██║╚██████╔╝██████╔╝██║╚██████╔╝
;╚═╝      ╚═════╝ ╚══════╝╚══════╝╚══════╝╚═╝  ╚═╝ ╚═════╝ ╚═════╝ ╚═╝ ╚═════╝
;
[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_00_1b.0.analog-stereo

format-volume = <ramp-volume> <bar-volume>
label-volume = 󰕾 %percentage%% 
label-volume-foreground = ${root.foreground}

;󰖁󰕿󰖀󰕾
label-muted = 󰖁 muted
label-muted-foreground = ${colors.foreground-alt}

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
ramp-volume-foreground = ${colors.foreground-alt}

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

;
;██████╗  █████╗ ████████╗████████╗███████╗██████╗ ██╗   ██╗
;██╔══██╗██╔══██╗╚══██╔══╝╚══██╔══╝██╔════╝██╔══██╗╚██╗ ██╔╝
;██████╔╝███████║   ██║      ██║   █████╗  ██████╔╝ ╚████╔╝
;██╔══██╗██╔══██║   ██║      ██║   ██╔══╝  ██╔══██╗  ╚██╔╝
;██████╔╝██║  ██║   ██║      ██║   ███████╗██║  ██║   ██║
;╚═════╝ ╚═╝  ╚═╝   ╚═╝      ╚═╝   ╚══════╝╚═╝  ╚═╝   ╚═╝
;
[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 98
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.color3}
label-charging = %percentage%% %time%

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}
label-discharging = %percentage%% %time%

format-full-prefix = "󰁹 "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

;󰢟󰢜󰂆󰂇󰂈󰢝󰂉󰢞󰂊󰂋󰂅
;󱃍󰂎󰁺󰁻󰁼󰁽󰁾󰁿󰂀󰂁󰂂󰁹
ramp-capacity-0 = 󱃍
ramp-capacity-1 = 󰁺
ramp-capacity-2 = 󰁻
ramp-capacity-3 = 󰁼
ramp-capacity-4 = 󰁽
ramp-capacity-5 = 󰁾
ramp-capacity-6 = 󰁿
ramp-capacity-7 = 󰂀
ramp-capacity-8 = 󰂁
ramp-capacity-9 = 󰂂
ramp-capacity-10 = 󰁹
ramp-capacity-foreground = ${colors.foreground-alt}
ramp-capacity-0-foreground = ${colors.alert}

animation-charging-0 = 󰢟
animation-charging-1 = 󰂆
animation-charging-2 = 󰂈
animation-charging-3 = 󰂉
animation-charging-4 = 󰂊
animation-charging-5 = 󰂅
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 500
;
;████████╗███████╗███╗   ███╗██████╗ ███████╗██████╗  █████╗ ████████╗██╗   ██╗██████╗ ███████╗
;╚══██╔══╝██╔════╝████╗ ████║██╔══██╗██╔════╝██╔══██╗██╔══██╗╚══██╔══╝██║   ██║██╔══██╗██╔════╝
;   ██║   █████╗  ██╔████╔██║██████╔╝█████╗  ██████╔╝███████║   ██║   ██║   ██║██████╔╝█████╗
;   ██║   ██╔══╝  ██║╚██╔╝██║██╔═══╝ ██╔══╝  ██╔══██╗██╔══██║   ██║   ██║   ██║██╔══██╗██╔══╝
;   ██║   ███████╗██║ ╚═╝ ██║██║     ███████╗██║  ██║██║  ██║   ██║   ╚██████╔╝██║  ██║███████╗
;   ╚═╝   ╚══════╝╚═╝     ╚═╝╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝╚══════╝
;
[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70

format = <ramp> <label>
format-underline = ${colors.color2}
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.alert}

; Base temperature for where to start the ramp (in degrees celsius)
base-temperature = 20

;󱃃󰔏󱃂
ramp-0 = 󱃃
ramp-1 = 󰔏
ramp-2 = 󱃂
ramp-foreground = ${colors.foreground-alt}

;
;██████╗  ██████╗ ██╗    ██╗███████╗██████╗ ███╗   ███╗███████╗███╗   ██╗██╗   ██╗
;██╔══██╗██╔═══██╗██║    ██║██╔════╝██╔══██╗████╗ ████║██╔════╝████╗  ██║██║   ██║
;██████╔╝██║   ██║██║ █╗ ██║█████╗  ██████╔╝██╔████╔██║█████╗  ██╔██╗ ██║██║   ██║
;██╔═══╝ ██║   ██║██║███╗██║██╔══╝  ██╔══██╗██║╚██╔╝██║██╔══╝  ██║╚██╗██║██║   ██║
;██║     ╚██████╔╝╚███╔███╔╝███████╗██║  ██║██║ ╚═╝ ██║███████╗██║ ╚████║╚██████╔╝
;╚═╝      ╚═════╝  ╚══╝╚══╝ ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝╚═╝  ╚═══╝ ╚═════╝
;
[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = ⏻
label-open-foreground = ${colors.secondary}
label-close = ⏻ cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

;
;██╗   ██╗██████╗ ██████╗  █████╗ ████████╗███████╗███████╗
;██║   ██║██╔══██╗██╔══██╗██╔══██╗╚══██╔══╝██╔════╝██╔════╝
;██║   ██║██████╔╝██║  ██║███████║   ██║   █████╗  ███████╗
;██║   ██║██╔═══╝ ██║  ██║██╔══██║   ██║   ██╔══╝  ╚════██║
;╚██████╔╝██║     ██████╔╝██║  ██║   ██║   ███████╗███████║
; ╚═════╝ ╚═╝     ╚═════╝ ╚═╝  ╚═╝   ╚═╝   ╚══════╝╚══════╝
;
[module/updates]
type = custom/script

exec = /usr/lib/update-notifier/apt-check 2>&1 | sed "s/;/ /g"

format = <label>
format-prefix = "󰏔 "
format-prefix-foreground = ${colors.foreground-alt}

format-underline = ${colors.color9}

; Seconds to sleep between updates
interval = 300

label = %output%

;
;███████╗███████╗████████╗████████╗██╗███╗   ██╗ ██████╗ ███████╗
;██╔════╝██╔════╝╚══██╔══╝╚══██╔══╝██║████╗  ██║██╔════╝ ██╔════╝
;███████╗█████╗     ██║      ██║   ██║██╔██╗ ██║██║  ███╗███████╗
;╚════██║██╔══╝     ██║      ██║   ██║██║╚██╗██║██║   ██║╚════██║
;███████║███████╗   ██║      ██║   ██║██║ ╚████║╚██████╔╝███████║
;╚══════╝╚══════╝   ╚═╝      ╚═╝   ╚═╝╚═╝  ╚═══╝ ╚═════╝ ╚══════╝
;
[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

;
;██╗    ██╗███╗   ███╗
;██║    ██║████╗ ████║
;██║ █╗ ██║██╔████╔██║
;██║███╗██║██║╚██╔╝██║
;╚███╔███╔╝██║ ╚═╝ ██║
; ╚══╝╚══╝ ╚═╝     ╚═╝
;
[global/wm]
margin-top = 5
margin-bottom = 5
