;           _                
;          | |               
;  ___ ___ | | ___  _ __ ___ 
; / __/ _ \| |/ _ \| '__/ __|
;| (_| (_) | | (_) | |  \__ \
; \___\___/|_|\___/|_|  |___/
;
;
[colors]
;background = ${xrdb:color0:#222}
background = #222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #666
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/mybar]

width = 100%
height = 27
;fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

;border-size = 4
;border-color = #00000000

padding-left = 0
padding-right = 2 ;padding on the right side of the bar

module-margin-left = 1
module-margin-right = 2
;󰏔
font-0 = monospaced:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = FontAwesome:size=10;1
font-4 = iosevka;2
font-5 = Material Design Icons;1

modules-left = i3
modules-right = xbacklight pulseaudio updates filesystem memory cpu wlan eth battery temperature date powermenu

tray-position = right
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

;  __ _ _                     _                 
; / _(_) |                   | |                
;| |_ _| | ___  ___ _   _ ___| |_ ___ _ __ ___  
;|  _| | |/ _ \/ __| | | / __| __/ _ \ '_ ` _ \ 
;| | | | |  __/\__ \ |_| \__ \ ||  __/ | | | | |
;|_| |_|_|\___||___/\__, |___/\__\___|_| |_| |_|
;                    __/ |                      
;                   |___/                       
[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /home
label-mounted = %{F#666}%mountpoint%%{F-} %free%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

format-mounted-underline = #00f900

; _  _____ 
;(_)|____ |
; _     / /
;| |    \ \
;| |.___/ /
;|_|\____/ 
;
;
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

;      _                _    _ _       _     _   
;     | |              | |  | (_)     | |   | |  
;__  _| |__   __ _  ___| | _| |_  __ _| |__ | |_ 
;\ \/ / '_ \ / _` |/ __| |/ / | |/ _` | '_ \| __|
; >  <| |_) | (_| | (__|   <| | | (_| | | | | |_ 
;/_/\_\_.__/ \__,_|\___|_|\_\_|_|\__, |_| |_|\__|
;                                 __/ |          
;                                |___/           
[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = 󰃠

label-foreground = ${colors.foreground-alt}

;󰃚󰃛󰃜󰃝󰃞󰃟󰃠
bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

;                  
;                  
;  ___ _ __  _   _ 
; / __| '_ \| | | |
;| (__| |_) | |_| |
; \___| .__/ \__,_|
;     | |          
;     |_|          
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label = %percentage:2%%

;                                           
;                                           
; _ __ ___   ___ _ __ ___   ___  _ __ _   _ 
;| '_ ` _ \ / _ \ '_ ` _ \ / _ \| '__| | | |
;| | | | | |  __/ | | | | | (_) | |  | |_| |
;|_| |_| |_|\___|_| |_| |_|\___/|_|   \__, |
;                                      __/ |
;                                     |___/ 
[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %percentage_used%%

;          _             
;         | |            
;__      _| | __ _ _ __  
;\ \ /\ / / |/ _` | '_ \ 
; \ V  V /| | (_| | | | |
;  \_/\_/ |_|\__,_|_| |_|
;                        
;                        
[module/wlan]
type = internal/network
interface = wlp8s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid% %{F#666}%{F-}%downspeed:9% %{F#666}%{F-}%upspeed:9%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}
;󰤯󰤟󰤢󰤥󰤨
ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
ramp-signal-foreground = ${colors.foreground-alt}

;      _   _     
;     | | | |    
;  ___| |_| |__  
; / _ \ __| '_ \ 
;|  __/ |_| | | |
; \___|\__|_| |_|
;                
;                
[module/eth]
type = internal/network
interface = enp9s0
interval = 3.0

accumulate-stats = true

format-connected-underline = #55aa55
format-connected-prefix = "NETWORK "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

; format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

;     _       _       
;    | |     | |      
;  __| | __ _| |_ ___ 
; / _` |/ _` | __/ _ \
;| (_| | (_| | ||  __/
; \__,_|\__,_|\__\___|
;                     
;                     
[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = DATE
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

label = %date% %time%

;             _                          _ _       
;            | |                        | (_)      
; _ __  _   _| |___  ___  __ _ _   _  __| |_  ___  
;| '_ \| | | | / __|/ _ \/ _` | | | |/ _` | |/ _ \ 
;| |_) | |_| | \__ \  __/ (_| | |_| | (_| | | (_) |
;| .__/ \__,_|_|___/\___|\__,_|\__,_|\__,_|_|\___/ 
;| |                                               
;|_|                                               
[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_00_1b.0.analog-stereo

format-volume = <ramp-volume> <bar-volume>
label-volume = 󰕾 %percentage%% 
label-volume-foreground = ${root.foreground}

;󰖁󰕿󰖀󰕾
label-muted = 󰖁 muted
label-muted-foreground = ${colors.foreground-alt}

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
ramp-volume-foreground = ${colors.foreground-alt}

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

; _           _   _                  
;| |         | | | |                 
;| |__   __ _| |_| |_ ___ _ __ _   _ 
;| '_ \ / _` | __| __/ _ \ '__| | | |
;| |_) | (_| | |_| ||  __/ |  | |_| |
;|_.__/ \__,_|\__|\__\___|_|   \__, |
;                               __/ |
;                              |___/ 
[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 98
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a
label-charging = %percentage%% %time%

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}
label-discharging = %percentage%% %time%

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}


;
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

;only used if animated-discharging is set
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

; _                                      _                  
;| |                                    | |                 
;| |_ ___ _ __ ___  _ __   ___ _ __ __ _| |_ _   _ _ __ ___ 
;| __/ _ \ '_ ` _ \| '_ \ / _ \ '__/ _` | __| | | | '__/ _ \
;| ||  __/ | | | | | |_) |  __/ | | (_| | |_| |_| | | |  __/
; \__\___|_| |_| |_| .__/ \___|_|  \__,_|\__|\__,_|_|  \___|
;                  | |                                      
;                  |_|                                      
[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

; Base temperature for where to start the ramp (in degrees celsius)
base-temperature = 20

;󱃃󰔏󱃂
ramp-0 = 󱃃
ramp-1 = 󰔏
ramp-2 = 󱃂
ramp-foreground = ${colors.foreground-alt}

;                                                         
;                                                         
; _ __   _____      _____ _ __ _ __ ___   ___ _ __  _   _ 
;| '_ \ / _ \ \ /\ / / _ \ '__| '_ ` _ \ / _ \ '_ \| | | |
;| |_) | (_) \ V  V /  __/ |  | | | | | |  __/ | | | |_| |
;| .__/ \___/ \_/\_/ \___|_|  |_| |_| |_|\___|_| |_|\__,_|
;| |                                                      
;|_|                                                      
[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = ⏻
label-open-foreground = ${colors.secondary}
label-close = ⏻ cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

;                 _       _            
;                | |     | |           
; _   _ _ __   __| | __ _| |_ ___  ___ 
;| | | | '_ \ / _` |/ _` | __/ _ \/ __|
;| |_| | |_) | (_| | (_| | ||  __/\__ \
; \__,_| .__/ \__,_|\__,_|\__\___||___/
;      | |                             
;      |_|                             
[module/updates]
type = custom/script

exec = /usr/lib/update-notifier/apt-check 2>&1 | sed "s/;/ /g"

format = <label>
format-prefix = "󰏔 "
format-prefix-foreground = ${colors.foreground-alt}

format-underline = #123456

; Seconds to sleep between updates
interval = 300

label = %output%

;          _   _   _                 
;         | | | | (_)                
; ___  ___| |_| |_ _ _ __   __ _ ___ 
;/ __|/ _ \ __| __| | '_ \ / _` / __|
;\__ \  __/ |_| |_| | | | | (_| \__ \
;|___/\___|\__|\__|_|_| |_|\__, |___/
;                           __/ |    
;                          |___/     
[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

;                    
;                    
;__      ___ __ ___  
;\ \ /\ / / '_ ` _ \ 
; \ V  V /| | | | | |
;  \_/\_/ |_| |_| |_|
;                    
;                    
[global/wm]
margin-top = 5
margin-bottom = 5
